# ceng-407-408-2017-2018-Attendance-Tracking-System-with-Using-BLE-Beacon-Android

./: .gitignore  README.md  ReadMe.md
attendancetracking/app/: build.gradle
attendancetracking/app/src/main/: AndroidManifest.xml
attendancetracking/app/src/main/res/color/: nav_item_color.xml
attendancetracking/app/src/main/res/drawable/: background_fill.xml  backgroundwhite.xml  button_border.xml  button_border2.xml  circle_close.xml  delimeter.xml  gradientback.xml  ic_baselogo.xml  ic_exit_to_app_black_24dp.xml  ic_logobannerr.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml  ic_vpn_key_black_24dp.xml  message.xml  popup_back.xml  progress.xml  progress_fill.xml  thumb.xml
attendancetracking/app/src/main/res/layout/: activity_course_assignment.xml  activity_lecturer.xml  activity_login.xml  activity_login_lecturer.xml  activity_main.xml  activity_main_login.xml  activity_registration.xml  activity_select_current_course.xml  activity_student.xml  activity_student_login.xml  activity_upload_image.xml  activity_welcome_page.xml  app_bar_welcome_page.xml  content_welcome_page.xml  course_settings.xml  forgot_password.xml  fragment_assignment.xml  fragment_report.xml  fragment_report_lecturer.xml  fragment_services.xml  fragment_settings.xml  fragment_welcome.xml  fragment_welcome_lecturer.xml  lecturer_login.xml  lecturer_register.xml  liststudent.xml  main.xml  nav_header_welcome_page.xml  notification_item.xml  popup.xml  report_problem.xml  securepopup.xml  spinner_item.xml  spinner_item2.xml  student_login.xml  student_register.xml  toolbar_layout.xml
attendancetracking/app/src/main/res/menu/: activity_welcome_page_drawer.xml  nav_items.xml  toolbar_menu_lecturer.xml  toolbarmenu.xml  (+2 more)
(+153 files in other folders)
