<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textAlignment="center">


    <Switch
        android:id="@+id/role_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:showText="true"
        android:text="Lecturer Register"
        android:textColor="#FFF"
        android:textOff="No"
        android:textOn="Yes"
        android:textSize="20dp" />
</LinearLayout>
