<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    tools:context="seniorproject.attendancetrackingsystem.MainActivity" >


    <Button
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/register_button"
        android:layout_marginEnd="13dp"
        android:text="Logın"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="358dp"
        android:background="@drawable/button_border"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/register_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="97dp"
        android:text="regıstratıon"
        android:background="@drawable/button_border"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="65dp"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to Attendance Tracking System"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="187dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>
