<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seniorproject.attendancetrackingsystem.RegistrationActivity">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingStart="1dp"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radio_button_lecturer"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Lecturer Registration"
            android:textSize="11.5dp" />

        <RadioButton
            android:id="@+id/radio_button_student"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Student Registration"
            android:textSize="11.5dp" />
    </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/text_view_e-mail"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view_school"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="E-mail"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view_e-mail"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="Password"
        android:textSize="15sp" />

            <TextView
                android:id="@+id/text_view_school"
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="54dp"
                android:layout_weight="1"
                android:text="School ID"
                android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view_password"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_surname"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view_name"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:text="Surname"
        android:textSize="15sp" />
        </RelativeLayout>


</RelativeLayout>
