<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="seniorproject.attendancetrackingsystem.fragments.AssignmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:id="@+id/courseName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/courseSelect"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />
            android:text="@string/select_course_register"

        <Spinner
            android:id="@+id/courseSelect"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="94dp"
            android:prompt="@id/courseSelect" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/courseName"
            android:layout_alignTop="@+id/section"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />
            android:text="@string/select_section_register"

        <Spinner

            android:id="@+id/section"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/courseSelect"
            android:layout_marginTop="161dp"
            android:prompt="@id/section" />

        <Button
            android:id="@+id/submitCourseAssignment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/button_border"
            android:text="@string/save_register"
            android:gravity="center"
            android:text="Save"
            android:textColor="#ffffff" />

    </RelativeLayout>
</FrameLayout>
