<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="56dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="seniorproject.attendancetrackingsystem.fragments.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Choose Course Code"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/lecturelist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/fewWhite"
            android:backgroundTint="@color/fewWhite"
            android:popupBackground="@color/fewWhite"
            android:textAlignment="center" />

        <FrameLayout
            android:id="@+id/cal_container"
            android:layout_width="match_parent"
            android:layout_height="425dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attended_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/stateGreen" />

            <TextView
                android:id="@+id/nearly_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/nearly" />

            <TextView
                android:id="@+id/absent_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:shadowColor="@android:color/black"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/stateRed" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
