<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seniorproject.attendancetrackingsystem.fragments.WelcomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:contentDescription="avatar"
                android:src="@drawable/unknown_trainer" />

            <!--android:id="@+id/_______"-->
            <TextView
                android:id="@+id/w_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <!--android:id="@+id/_____________"-->
            <TextView
                android:id="@+id/w_user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <Switch
                android:id="@+id/secure_switch"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="Secure Mode"
                android:layout_gravity="end"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="59dp">

            <ListView
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
