<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="seniorproject.attendancetrackingsystem.fragments.AssignmentFragment"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:id="@+id/courseName"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/courseSelect"
        android:layout_marginStart="20dp"
        android:text="Select Course : "
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/courseSelect"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="98dp"
        android:layout_toEndOf="@+id/courseName"
        android:prompt="@id/courseSelect" />

    <TextView

        android:id="@+id/sectionNum"
        android:layout_width="100dp"
        android:layout_height="40dp"

        android:layout_alignStart="@+id/courseName"
        android:layout_alignTop="@+id/section"
        android:text="Select Section : "
        android:textColor="#ffffff" />

    <Spinner

        android:id="@+id/section"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/courseSelect"
        android:layout_below="@+id/courseSelect"
        android:layout_marginTop="30dp"
        android:prompt="@id/section" />

    <Button
        android:id="@+id/submitCourseAssignment"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionNum"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/sectionNum"
        android:background="@drawable/button_border"
        android:text="Save"
        android:textColor="#ffffff" />

</RelativeLayout>
</FrameLayout>
