<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top"
    >

    <ImageView
        android:id="@+id/studentPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/studentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c1231123"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>




</LinearLayout>