<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:layout_marginTop="56dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineNum"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:textColor="@android:color/black"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/avatar_text"
            android:src="@drawable/unknown_trainer"
            app:civ_border_color="#212121"
            app:civ_border_width="1dp" />

    
    <TextView
        android:layout_gravity="center"
        android:id="@+id/studentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    </LinearLayout>

