<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/input_school_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="School ID"
        android:inputType="textPhonetic"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorHighlight="#fff"/>

    <!-- Password Label -->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorHighlight="#fff"/>

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:text="Logın"
        android:textAlignment="center"
        android:textColor="#fff" />
</LinearLayout>
