<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/student_schoolID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/school_id_register_id"
            android:inputType="textPersonName"
            android:tag="s"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/student_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/password_student_register"
            android:inputType="textPassword"
            android:tag="s"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/student_e_mail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/e_mail_register_student"
            android:inputType="textEmailAddress"
            android:tag="s"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/name_register_student"
            android:inputType="textPersonName"
            android:tag="s"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/student_surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/surname_register_student"
            android:inputType="textPersonName"
            android:tag="s"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:text="@string/take_picture" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/upload_image_view"
                android:layout_width="125dp"
                android:layout_height="133dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/avatar_text"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp" />
        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:text="@string/register_student_button"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>
